### Global Config Options

### Global Defaults

HtmlDir:  /var/www/html/kagemai/mrtg
ImageDir: /var/www/html/kagemai/mrtg
LogDir:   /var/lib/kagemai/mrtg
Language: en
RunAsDaemon: No
Interval: 10
Refresh: 600

## Kagemai
## project = test
Target[test]: `w3m -dump 'http://www.example.net/kagemai/guest.cgi?project=test&action=mrtg&t=2'`
Title[test]: Trends for reports to date and resolved reports
PageTop[test]: <H1>Trends for reports to date and resolved reports</H1>
PageFoot[test]: &nbsp; <hr><a href="http://www.example.net/kagemai/guest.cgi?project=test&action=top">Return</a>
Suppress[test]: y
MaxBytes[test]: 10000
Options[test]: gauge,nopercent,integer,nobanner,nolegend,noinfo,growright,dorelpercent
YLegend[test]: Reports
ShortLegend[test]: &nbsp;
LegendI[test]: Resolved reports: &nbsp;
LegendO[test]: Reports to date: &nbsp;
