### Global Config Options

### Global Defaults

HtmlDir:  /var/www/html/kagemai/mrtg
ImageDir: /var/www/html/kagemai/mrtg
LogDir:   /var/lib/kagemai/mrtg
Language: eucjp
RunAsDaemon: No
Interval: 10
Refresh: 600

## 影舞
## project = test
Target[test]: `w3m -dump 'http://www.example.net/kagemai/guest.cgi?project=test&action=mrtg&t=2'`
Title[test]: 累積レポート数/終了レポート数の推移
PageTop[test]: <H1>累積レポート数/終了レポート数の推移</H1>
PageFoot[test]: &nbsp; <hr><a href="http://www.example.net/kagemai/guest.cgi?project=test&action=top">戻る</a>
Suppress[test]: y
MaxBytes[test]: 10000
Options[test]: gauge,nopercent,integer,nobanner,nolegend,noinfo,growright,dorelpercent
YLegend[test]: Reports
ShortLegend[test]: &nbsp;
LegendI[test]: 終了レポート数: &nbsp;
LegendO[test]: 累積レポート数: &nbsp;
